USupervisor/Pages/CreateMeetingPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USupervisor.Pages"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="USupervisor.Pages.CreateMeetingPanel"
        mc:Ignorable="d"
        Background="#262742"
        Title="USupervisor - Create Meeting" Height="450" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label Content="Meeting Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Peru" FontSize="15" FontWeight="Medium"/>
        <Label Content="Date &amp; Time:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="Peru" FontSize="15" FontWeight="Medium"/>
        <Label Content="Attendees:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="Peru" FontSize="15" FontWeight="Medium"/>


        <syncfusion:SfDatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="126,69,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="248,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingTitle" HorizontalAlignment="Left" Height="23" Margin="126,17,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="200"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="221" Margin="10,137,0,0" VerticalAlignment="Top" Width="522" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Forename" IsReadOnly="True" MaxWidth="100" FontFamily="Arial" FontStyle="Italic" FontSize="10"/>
                <DataGridTextColumn Header="Surname" IsReadOnly="True" MaxWidth="100" FontFamily="Arial" FontStyle="Italic" FontSize="10"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" MaxWidth="300" FontFamily="Arial" FontStyle="Italic" FontSize="10"/>
                <DataGridTextColumn Header="Group" IsReadOnly="True" MaxWidth="80" FontFamily="Arial" FontStyle="Italic" FontSize="10"/>
                <DataGridCheckBoxColumn Header="Invite" IsReadOnly="True" MaxWidth="80"/>
            </DataGrid.Columns>-->

        </DataGrid>
        <Button Click="Button_Click" Content="Create Meeting" HorizontalAlignment="Left" Margin="410,382,0,0" VerticalAlignment="Top" Width="122" Height="27"/>


    </Grid>
</Window>
