USupervisor/Pages/LoginPage.xaml

<Page x:Class="USupervisor.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USupervisor.Pages"
      mc:Ignorable="d" 
      Background="#262742"
      Title="USupervisor - Login" Height="550" Width="1000">
    <Grid>
        <TextBlock Text="Email:" HorizontalAlignment="Center" Foreground="Peru" VerticalAlignment="Center" FontSize="14" TextWrapping="NoWrap" Margin="-250,-100,0,0" FontFamily="Arial"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" Foreground="Peru" VerticalAlignment="Center" FontSize="14" TextWrapping="NoWrap" Margin="-250,-40,0,0" FontFamily="Arial"/>
        <TextBox x:Name="emailBox" Margin="0,-100,0,0" HorizontalAlignment="Center" Height="22" TextWrapping="NoWrap" VerticalAlignment="Center" Width="180"/>
        <PasswordBox x:Name="passwordBox" Margin="0,-40,0,0" Width="180" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="submitBtn" Click="SubmitBtn_Click" Margin="0,30,0,0" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="30"/>
        <TextBlock x:Name="errorTxt" HorizontalAlignment="Center" Margin="0,100,0,0" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Page>
