USupervisor/Pages/MeetingPage.xaml

<Page x:Class="USupervisor.Pages.MeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USupervisor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#262742"
      Title="USupervisor - Meetings" Height="550" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText" Grid.Column="1" HorizontalAlignment="Left" Margin="20,9,0,0" FontSize="30" Foreground="Peru" VerticalAlignment="Top"/>
        <!--<Rectangle Grid.Column="1" Fill="#4e5196" HorizontalAlignment="Left" Height="70" Margin="20,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="447"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Foreground="White" Margin="30,25,0,0" Grid.Row="1" Text="Meeting with Chad" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Foreground="Peru" Margin="30,50,0,0" Grid.Row="1" Text="10/01/21 - 9:00" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Fill="#2c2f70" HorizontalAlignment="Left" Height="58" Margin="206,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="209,28,0,0" Grid.Row="1" Text="Attendees" VerticalAlignment="Top"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="426,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35"/>-->

    </Grid>
</Page>
