USupervisor/Pages/MessagePage.xaml

<Page x:Class="USupervisor.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USupervisor.Pages"
      mc:Ignorable="d" 
      Background="#262742"
      Title="USupervisor - Messages" Height="550" Width="1000">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="inboxBtn" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="30"/>
        <Button x:Name="outboxBtn" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="30"/>
        <Frame x:Name="messageFrame" Grid.Column="1" HorizontalAlignment="Left" Height="490" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="880"/>
        <TextBlock x:Name="MessageState" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="30" Foreground="Peru" VerticalAlignment="Center"/>
        <Button  x:Name="createMessageBtn" Content="Create Message" Grid.Column="1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Height="25" Width="115"/>
    </Grid>
</Page>
