USupervisor/Pages/MessagePanel.xaml

<Window x:Class="USupervisor.Pages.MessagePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USupervisor.Pages"
      mc:Ignorable="d" 
      Height="400" Width="300"
      Background="#262742"
      Title="USupervisor - Message" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Reply_Click" Content="Reply" HorizontalAlignment="Left" Margin="146,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="20"/>
        <Button Click="Delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="232,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="20" RenderTransformOrigin="0.517,0.575"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" Text="Message" Foreground="Peru" VerticalAlignment="Top"/>
        <TextBlock x:Name="senderTxt" HorizontalAlignment="Left" Margin="10,7,0,0" Foreground="Peru" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="#4247ad" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Opacity="0.4"/>
        <TextBlock x:Name="messageTxt" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="299" Width="272"/>
    </Grid>
</Window>
